/*
 *
 * Website - Structure
 * ================================================
 * All styles for the DFG Viewer website which
 * embraces the viewer itself
 *
 */

.website {
    .main-wrapper {
	    position: relative;
	    padding: 0 15px;
	    min-height: 95%;
	    margin-bottom: 60px;
	    @media screen and (min-width: @phoneLandscapeViewportWidth) {
	        padding: 0 30px;
	    }
	    @media screen and (min-width: @tabletViewportWidth) {
	        padding: 0 50px;
	        margin: 30px 30px 60px 30px;
	    }
	    @media screen and (min-width: @tabletLandscapeViewportWidth) {
	        width: 900px;
	        margin: 30px auto 60px auto;
	        overflow: visible;
	    }
	    @media screen and (min-width: @desktopViewportWidth) {
	        width: 1110px;
	    }
    }
    .footer {
        position: relative;
        padding: 30px 0;
        margin-top: 100px;
        border-top: 1px solid @berd-green;
        p {
            font-size: 12px;
            color: @berd-green-dark;
        }
        a.totop {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -20px;
            height: 40px;
            width: 40px;
            color:#fff;
            .text-hide();
            border-radius: 20px;
            border: 3px solid @berd-green-dark;
            background-color: @berd-green-dark;
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDYzLjk2IiBoZWlnaHQ9IjUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBzaGFwZS1yZW5kZXJpbmc9Imdlb21ldHJpY1ByZWNpc2lvbiIgdGV4dC1yZW5kZXJpbmc9Imdlb21ldHJpY1ByZWNpc2lvbiIgaW1hZ2UtcmVuZGVyaW5nPSJvcHRpbWl6ZVF1YWxpdHkiIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIj4KIDxnPgogIDx0aXRsZT5MYXllciAxPC90aXRsZT4KICA8cGF0aCBmaWxsLXJ1bGU9Im5vbnplcm8iIGQ9Im0yNzAuNDY3NzIsNDYzLjY3ODQybDAsLTI2NC43OTUzMWw2OS42NDU5MywtMy45MjIxM2M4LjY3MzUzLC0wLjM4MTAxIDE0LjgzMTI3LC0zLjIzMjk2IDE4LjM4OTIxLC04LjYzOTkxYzkuNjQyODUsLTE0LjQ1NTg3IC0yLjk0MTYsLTI5LjMwOTU2IC0xMi42NjI5LC0zOC44MDExM2wtOTcuMjU3NzYsLTk0Ljk3MTcyYy05LjY4NzY4LC0xMC43MDc0MyAtMjMuNDkzNiwtMTAuNzA3NDMgLTMzLjE4MTI3LDBsLTk5LjcxNzUsOTcuNzExNjFjLTkuMTgzNCw4Ljk5ODUgLTE5LjEwMDgxLDIyLjcyMDM3IC0xMC4yMDMxNiwzNi4wNjEyNGMzLjU1Nzk0LDUuNDA2OTQgMjUuOTY0NTQsMTAuNTAwMTIgMzQuNjMyNDYsMTAuODgxMTJsNTEuNzIxNzcsMGwwLDI2NC43OTUzMWw3OC42MzMyMiwxLjY4MDkybDAsMC4wMDAwMXoiIGlkPSJzdmdfMSIgZmlsbD0id2hpdGUiLz4KIDwvZz4KCjwvc3ZnPg==");
                
                /*url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCI+PHN0eWxlPi5zdDB7ZmlsbDpub25lO3N0cm9rZTojMjQ2O3N0cm9rZS13aWR0aDoyO3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2UtbWl0ZXJsaW1pdDoxMH08L3N0eWxlPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xNSA3djE1LjZNOC42IDEzLjRMMTUgN2w2LjQgNi40Ii8+PC9zdmc+') no-repeat center center;*/
            
        }
    }
}
